<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="166" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-xh-igk">
                                <rect key="frame" x="20" y="0.0" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Jev-vG-yXt">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-53-VXd">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxB-vS-13w">
                                                    <rect key="frame" x="40" y="10" width="176" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.30777398856411875" blue="0.63808092948717943" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="OxB-vS-13w" firstAttribute="centerY" secondItem="ncg-53-VXd" secondAttribute="centerY" id="drW-Yk-U07"/>
                                                <constraint firstItem="OxB-vS-13w" firstAttribute="leading" secondItem="ncg-53-VXd" secondAttribute="leading" constant="40" id="vg2-aR-nHE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ncg-53-VXd" firstAttribute="leading" secondItem="Jev-vG-yXt" secondAttribute="leading" id="1U1-4j-ELC"/>
                                        <constraint firstItem="ncg-53-VXd" firstAttribute="top" secondItem="Jev-vG-yXt" secondAttribute="top" id="Dsw-Vw-PVF"/>
                                        <constraint firstAttribute="bottom" secondItem="ncg-53-VXd" secondAttribute="bottom" constant="20" id="Y2g-J8-QuE"/>
                                        <constraint firstAttribute="trailing" secondItem="ncg-53-VXd" secondAttribute="trailing" id="y9A-Qr-bV4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeLineCell" id="C35-6G-R4W" customClass="TimeLineTableViewCell">
                                        <rect key="frame" x="0.0" y="125" width="560" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C35-6G-R4W" id="NED-HR-nRP">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-w1-WK5">
                                                    <rect key="frame" x="38" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utr-5I-Lrq" customClass="TimeLineDotLineView">
                                                    <rect key="frame" x="108" y="0.0" width="50" height="166"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aCr-wz-IdD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89j-xX-0rm">
                                                    <rect key="frame" x="55" y="40" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-AL-NOz">
                                                    <rect key="frame" x="166" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OtP-hu-1Vb"/>
                                                        <constraint firstAttribute="width" constant="60" id="YVR-7Y-6kC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catrgory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-nx-g5l">
                                                    <rect key="frame" x="234" y="0.0" width="318" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-ZR-T4R">
                                                    <rect key="frame" x="234" y="42" width="310" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MDf-iT-WUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MDf-iT-WUL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zY8-nx-g5l" firstAttribute="leading" secondItem="Sz0-AL-NOz" secondAttribute="trailing" constant="8" id="1e4-ON-R21"/>
                                                <constraint firstItem="Sxf-ZR-T4R" firstAttribute="top" secondItem="NED-HR-nRP" secondAttribute="topMargin" constant="3" id="23I-6y-OAi"/>
                                                <constraint firstItem="d5Q-w1-WK5" firstAttribute="leading" secondItem="NED-HR-nRP" secondAttribute="leadingMargin" constant="12" id="3Ng-kJ-Qf6"/>
                                                <constraint firstAttribute="topMargin" secondItem="zY8-nx-g5l" secondAttribute="top" constant="8" id="4sk-0Z-lvj"/>
                                                <constraint firstItem="Sxf-ZR-T4R" firstAttribute="leading" secondItem="Sz0-AL-NOz" secondAttribute="trailing" constant="8" id="59g-uU-jZw"/>
                                                <constraint firstItem="Sxf-ZR-T4R" firstAttribute="top" secondItem="Sz0-AL-NOz" secondAttribute="bottom" constant="8" id="8ce-BU-DoF"/>
                                                <constraint firstItem="utr-5I-Lrq" firstAttribute="leading" secondItem="d5Q-w1-WK5" secondAttribute="trailing" constant="18" id="DCL-L6-HsE"/>
                                                <constraint firstItem="89j-xX-0rm" firstAttribute="trailing" secondItem="d5Q-w1-WK5" secondAttribute="trailing" id="Jjj-QG-xjF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zY8-nx-g5l" secondAttribute="trailing" id="JsW-jm-9x3"/>
                                                <constraint firstItem="Sz0-AL-NOz" firstAttribute="leading" secondItem="utr-5I-Lrq" secondAttribute="trailing" constant="8" id="PZW-YN-Vod"/>
                                                <constraint firstItem="utr-5I-Lrq" firstAttribute="leading" secondItem="NED-HR-nRP" secondAttribute="leadingMargin" constant="100" id="PwA-qC-h61"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sxf-ZR-T4R" secondAttribute="trailing" constant="8" id="Qfc-ue-IhX"/>
                                                <constraint firstItem="Sxf-ZR-T4R" firstAttribute="top" secondItem="zY8-nx-g5l" secondAttribute="bottom" constant="8" id="Vaf-Xc-Jqp"/>
                                                <constraint firstItem="89j-xX-0rm" firstAttribute="leading" secondItem="NED-HR-nRP" secondAttribute="leadingMargin" constant="12" id="YWy-3f-yr8"/>
                                                <constraint firstAttribute="topMargin" secondItem="Sxf-ZR-T4R" secondAttribute="top" id="YYo-4i-W4n"/>
                                                <constraint firstItem="d5Q-w1-WK5" firstAttribute="top" secondItem="NED-HR-nRP" secondAttribute="topMargin" constant="3" id="aWR-BF-krx"/>
                                                <constraint firstItem="Sxf-ZR-T4R" firstAttribute="baseline" secondItem="d5Q-w1-WK5" secondAttribute="baseline" id="k27-Iq-XLa"/>
                                                <constraint firstItem="utr-5I-Lrq" firstAttribute="leading" secondItem="d5Q-w1-WK5" secondAttribute="trailing" constant="20" id="kaC-LQ-A8f"/>
                                                <constraint firstAttribute="topMargin" secondItem="Sz0-AL-NOz" secondAttribute="top" constant="8" id="lpQ-uJ-78V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sxf-ZR-T4R" secondAttribute="trailing" constant="-7" id="p93-5b-iYl"/>
                                                <constraint firstItem="89j-xX-0rm" firstAttribute="top" secondItem="d5Q-w1-WK5" secondAttribute="bottom" constant="8" id="qRO-C6-0pY"/>
                                                <constraint firstItem="utr-5I-Lrq" firstAttribute="top" secondItem="NED-HR-nRP" secondAttribute="top" id="ths-zn-68f"/>
                                                <constraint firstItem="Sxf-ZR-T4R" firstAttribute="leading" secondItem="utr-5I-Lrq" secondAttribute="trailing" constant="8" id="u4e-CY-Ljr"/>
                                                <constraint firstAttribute="bottom" secondItem="utr-5I-Lrq" secondAttribute="bottom" id="xE4-W2-wpm"/>
                                                <constraint firstItem="Sxf-ZR-T4R" firstAttribute="leading" secondItem="utr-5I-Lrq" secondAttribute="trailing" constant="8" id="yfI-co-9dw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Ng-kJ-Qf6"/>
                                                    <exclude reference="YWy-3f-yr8"/>
                                                    <exclude reference="DCL-L6-HsE"/>
                                                    <exclude reference="23I-6y-OAi"/>
                                                    <exclude reference="8ce-BU-DoF"/>
                                                    <exclude reference="YYo-4i-W4n"/>
                                                    <exclude reference="k27-Iq-XLa"/>
                                                    <exclude reference="p93-5b-iYl"/>
                                                    <exclude reference="u4e-CY-Ljr"/>
                                                    <exclude reference="yfI-co-9dw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="Sz0-AL-NOz" id="R5R-8g-slO"/>
                                            <outlet property="categoryLabel" destination="zY8-nx-g5l" id="lUB-w9-5zp"/>
                                            <outlet property="dotLineView" destination="utr-5I-Lrq" id="X8q-Ge-LYC"/>
                                            <outlet property="monthLabel" destination="d5Q-w1-WK5" id="kzi-HU-Llv"/>
                                            <outlet property="titleLabel" destination="Sxf-ZR-T4R" id="WDD-Bd-xg5"/>
                                            <outlet property="yearLabel" destination="89j-xX-0rm" id="Tbk-RD-Gug"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeLineHeaderCell" rowHeight="66" id="c5R-3k-0T4" customClass="TimeLineHeaderCell">
                                        <rect key="frame" x="0.0" y="291" width="560" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5R-3k-0T4" id="55N-7x-YsP">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-Iw-hFC">
                                                    <rect key="frame" x="47" y="8" width="83" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lT1-Iw-hFC" firstAttribute="top" secondItem="55N-7x-YsP" secondAttribute="topMargin" id="3Ax-uy-ayz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lT1-Iw-hFC" secondAttribute="bottom" id="dZo-YO-XvZ"/>
                                                <constraint firstItem="lT1-Iw-hFC" firstAttribute="leading" secondItem="55N-7x-YsP" secondAttribute="leadingMargin" constant="39" id="xgm-aE-M5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="lT1-Iw-hFC" id="pyY-JS-DTK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eYF-LM-2KV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="b1b-CZ-oGj"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-Ye-nbs" customClass="AutoShowScrollToTopImg">
                                <rect key="frame" x="540" y="535" width="50" height="50"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="50F-Du-w8a" appends="YES" id="Vyf-pP-CLv"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5mV-Ye-nbs" secondAttribute="trailing" constant="10" id="07q-dx-Tfd"/>
                            <constraint firstItem="c7x-xh-igk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Wh6-Ju-8Tz"/>
                            <constraint firstAttribute="trailing" secondItem="c7x-xh-igk" secondAttribute="trailing" constant="20" id="X0A-b0-UmG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5mV-Ye-nbs" secondAttribute="bottom" constant="15" id="Yfb-bE-YPN"/>
                            <constraint firstItem="c7x-xh-igk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="i0Z-db-VMX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c7x-xh-igk" secondAttribute="bottom" constant="20" id="vrH-Cw-AqG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="experienceHeader" destination="Jev-vG-yXt" id="Xtn-J7-G3T"/>
                        <outlet property="scrollToTopImg" destination="5mV-Ye-nbs" id="QRy-ev-G6a"/>
                        <outlet property="tableView" destination="c7x-xh-igk" id="eza-Eo-Slk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="50F-Du-w8a">
                    <connections>
                        <action selector="scrollToTop:" destination="vXZ-lx-hvc" id="m1a-Uw-gye"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="282" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="upArrow" width="50" height="50"/>
    </resources>
</document>
