<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HandWrittingViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HandWrittingViewController" id="BYZ-38-t0r" userLabel="HandWrittingViewController" customClass="HandWrittingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="x9w-58-BQl"/>
                    <connections>
                        <segue destination="K1N-33-99z" kind="presentation" identifier="showMain" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="oPn-nS-NUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1225"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="q7k-7B-sUc">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeLine" id="ypZ-3G-HIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8KQ-Fh-cq4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgy-Ce-YoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="743"/>
        </scene>
        <!--SkillReveal-->
        <scene sceneID="uhd-Qx-GDU">
            <objects>
                <viewControllerPlaceholder storyboardName="SkillReveal" id="jW3-9O-O2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZSW-a5-waV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ed-ag-nCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="996"/>
        </scene>
        <!--AboutMeTableController-->
        <scene sceneID="S85-62-ChG">
            <objects>
                <tableViewController id="9Ck-cD-qCp" userLabel="AboutMeTableController" customClass="AboutMeTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SdI-Ls-CY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rme-yf-35i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="Bu5-5U-dul">
                                        <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bu5-5U-dul" id="tbu-C0-0iX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baba" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-bQ-MV4">
                                                    <rect key="frame" x="58" y="8" width="106" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dxk-bQ-MV4" secondAttribute="height" multiplier="209:202" id="Xvt-MQ-aPg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BigPi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-ck-0Ko">
                                                    <rect key="frame" x="184" y="13" width="104" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大屁帅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-Ku-zuZ">
                                                    <rect key="frame" x="184" y="75" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dxk-bQ-MV4" firstAttribute="top" secondItem="tbu-C0-0iX" secondAttribute="topMargin" id="BdS-zP-KPb"/>
                                                <constraint firstItem="2Za-ck-0Ko" firstAttribute="centerY" secondItem="tbu-C0-0iX" secondAttribute="centerY" constant="-20" id="Gmx-69-4fS"/>
                                                <constraint firstItem="kmI-Ku-zuZ" firstAttribute="top" secondItem="2Za-ck-0Ko" secondAttribute="bottom" constant="8" id="kkB-TQ-blI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dxk-bQ-MV4" secondAttribute="bottom" id="lbZ-i0-oGO"/>
                                                <constraint firstItem="2Za-ck-0Ko" firstAttribute="leading" secondItem="Dxk-bQ-MV4" secondAttribute="trailing" constant="20" id="snl-wI-Qjw"/>
                                                <constraint firstItem="kmI-Ku-zuZ" firstAttribute="leading" secondItem="2Za-ck-0Ko" secondAttribute="leading" id="wV4-UW-KrD"/>
                                                <constraint firstItem="Dxk-bQ-MV4" firstAttribute="leading" secondItem="tbu-C0-0iX" secondAttribute="leadingMargin" constant="50" id="xVN-0O-Olp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="153" id="rRo-Q6-saq">
                                        <rect key="frame" x="0.0" y="184" width="600" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRo-Q6-saq" id="qkQ-3p-Lkh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● 王帅 / 男 / 1994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-4o-ai4">
                                                    <rect key="frame" x="58" y="52" width="143" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● 本科 / 2012 - 2016 沈阳工程学院-机械系( 2016应届毕业生 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-5i-rCe" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="82" width="497" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9Ck-cD-qCp" id="pLC-7l-LsN"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Low-OQ-W7J">
                                                    <rect key="frame" x="58" y="8" width="90" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.28627450980392155" green="0.31372549019607843" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-ny-jLa">
                                                    <rect key="frame" x="58" y="112" width="241" height="22"/>
                                                    <string key="text">● 期望：iOS客户端开发 / 北京
期望城市：北京</string>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMR-ny-jLa" firstAttribute="leading" secondItem="LmF-5i-rCe" secondAttribute="leading" id="3iF-Uu-hLZ"/>
                                                <constraint firstItem="LmF-5i-rCe" firstAttribute="top" secondItem="HLa-4o-ai4" secondAttribute="bottom" constant="8" id="9m0-L1-mdl"/>
                                                <constraint firstItem="HLa-4o-ai4" firstAttribute="top" secondItem="Low-OQ-W7J" secondAttribute="bottom" constant="8" id="LCs-Sp-4f5"/>
                                                <constraint firstItem="Low-OQ-W7J" firstAttribute="leading" secondItem="qkQ-3p-Lkh" secondAttribute="leadingMargin" constant="50" id="Og7-Vf-c13"/>
                                                <constraint firstItem="HLa-4o-ai4" firstAttribute="leading" secondItem="Low-OQ-W7J" secondAttribute="leading" id="U38-2p-gXH"/>
                                                <constraint firstItem="Low-OQ-W7J" firstAttribute="top" secondItem="qkQ-3p-Lkh" secondAttribute="topMargin" id="gaf-dZ-NgB"/>
                                                <constraint firstItem="LmF-5i-rCe" firstAttribute="leading" secondItem="HLa-4o-ai4" secondAttribute="leading" id="mxK-BX-uzI"/>
                                                <constraint firstItem="gMR-ny-jLa" firstAttribute="top" secondItem="LmF-5i-rCe" secondAttribute="bottom" constant="8" id="rkw-sz-Our"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="155" id="P4P-MP-ZIc">
                                        <rect key="frame" x="0.0" y="337" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4P-MP-ZIc" id="xP2-wH-3Wd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eQ-cg-hoc">
                                                    <rect key="frame" x="58" y="8" width="30" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.31372549020000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● 有一定的自学能力 (机械系,自学编程)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-uu-vQl">
                                                    <rect key="frame" x="58" y="52" width="309" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● 有一定阅读英文文档的能力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-tl-PRt">
                                                    <rect key="frame" x="58" y="82" width="232" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● 喜欢 : 知乎 Stack Overflow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-0m-vIN">
                                                    <rect key="frame" x="58" y="112" width="236" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0eQ-cg-hoc" firstAttribute="leading" secondItem="xP2-wH-3Wd" secondAttribute="leadingMargin" constant="50" id="5jy-Jg-HCQ"/>
                                                <constraint firstItem="dgf-tl-PRt" firstAttribute="leading" secondItem="Cx8-uu-vQl" secondAttribute="leading" id="7qv-2f-UNx"/>
                                                <constraint firstItem="pPo-0m-vIN" firstAttribute="top" secondItem="dgf-tl-PRt" secondAttribute="bottom" constant="8" id="8Qh-Hf-0H5"/>
                                                <constraint firstItem="dgf-tl-PRt" firstAttribute="top" secondItem="Cx8-uu-vQl" secondAttribute="bottom" constant="8" id="Eta-um-Yqq"/>
                                                <constraint firstItem="Cx8-uu-vQl" firstAttribute="leading" secondItem="0eQ-cg-hoc" secondAttribute="leading" id="EuQ-E4-aBH"/>
                                                <constraint firstAttribute="topMargin" secondItem="0eQ-cg-hoc" secondAttribute="top" id="IzM-5K-zHY"/>
                                                <constraint firstItem="pPo-0m-vIN" firstAttribute="leading" secondItem="dgf-tl-PRt" secondAttribute="leading" id="iCq-m0-8Zi"/>
                                                <constraint firstItem="Cx8-uu-vQl" firstAttribute="top" secondItem="0eQ-cg-hoc" secondAttribute="bottom" constant="8" id="lrD-aU-yRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="298" id="gXr-I9-2DS">
                                        <rect key="frame" x="0.0" y="492" width="600" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXr-I9-2DS" id="YwQ-uZ-hq8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-9G-tAF">
                                                    <rect key="frame" x="58" y="8" width="96" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.31372549020000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● TinyDo - 一个iOS极简风格的ToDo列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-zi-ehP" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="112" width="330" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9Ck-cD-qCp" id="Gml-RE-Rmm"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● MyResume - 我的 iOS 简历 App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oT-3L-bH0" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="142" width="276" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9Ck-cD-qCp" id="h3l-RZ-w2E"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● ConstGenerator - Xcode 生成常量的插件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-bj-0Yf" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="202" width="353" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9Ck-cD-qCp" id="gc4-gL-Aj3"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● 此简历Markdown版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-3h-WS4" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="232" width="177" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9Ck-cD-qCp" id="KHj-xR-36M"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● ZhiHuDaily - 知乎日报 App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sau-9E-Uxb" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="172" width="236" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9Ck-cD-qCp" id="jon-HT-PQa"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● SYNU 绩点助手- 小工具 App, 查看学生信息, 图表展示成绩" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40g-TN-8no" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="82" width="534" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● PiChat - 基于 Leancloud 制作的即时聊天 App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-DQ-b13" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="52" width="386" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8EV-DQ-b13" firstAttribute="leading" secondItem="3Wt-9G-tAF" secondAttribute="leading" id="2F0-72-lCE"/>
                                                <constraint firstItem="3Wt-9G-tAF" firstAttribute="leading" secondItem="YwQ-uZ-hq8" secondAttribute="leadingMargin" constant="50" id="3oD-2n-GB8"/>
                                                <constraint firstItem="3Wt-9G-tAF" firstAttribute="top" secondItem="YwQ-uZ-hq8" secondAttribute="topMargin" id="7aj-Rs-or8"/>
                                                <constraint firstItem="1oT-3L-bH0" firstAttribute="leading" secondItem="1fH-zi-ehP" secondAttribute="leading" id="7xg-m6-40I"/>
                                                <constraint firstItem="1oT-3L-bH0" firstAttribute="top" secondItem="1fH-zi-ehP" secondAttribute="bottom" constant="8" id="8sX-za-Mqe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="40g-TN-8no" secondAttribute="trailing" id="BAj-kp-r5G"/>
                                                <constraint firstItem="40g-TN-8no" firstAttribute="top" secondItem="8EV-DQ-b13" secondAttribute="bottom" constant="8" id="BQf-aN-Bdo"/>
                                                <constraint firstItem="mS5-bj-0Yf" firstAttribute="top" secondItem="sau-9E-Uxb" secondAttribute="bottom" constant="8" id="F6h-qn-YdL"/>
                                                <constraint firstItem="mS5-bj-0Yf" firstAttribute="leading" secondItem="sau-9E-Uxb" secondAttribute="leading" id="OqF-Rh-5EA"/>
                                                <constraint firstItem="sau-9E-Uxb" firstAttribute="leading" secondItem="1oT-3L-bH0" secondAttribute="leading" id="PEV-qe-T1K"/>
                                                <constraint firstItem="JZp-3h-WS4" firstAttribute="leading" secondItem="mS5-bj-0Yf" secondAttribute="leading" id="TNx-1d-XN4"/>
                                                <constraint firstItem="40g-TN-8no" firstAttribute="leading" secondItem="JZp-3h-WS4" secondAttribute="leading" id="Yil-ih-idR"/>
                                                <constraint firstItem="JZp-3h-WS4" firstAttribute="leading" secondItem="mS5-bj-0Yf" secondAttribute="leading" id="ZNY-IB-vFt"/>
                                                <constraint firstItem="1fH-zi-ehP" firstAttribute="top" secondItem="3Wt-9G-tAF" secondAttribute="bottom" constant="8" id="fEk-f6-Fmr"/>
                                                <constraint firstItem="JZp-3h-WS4" firstAttribute="top" secondItem="mS5-bj-0Yf" secondAttribute="bottom" constant="8" id="fh3-c7-h0D"/>
                                                <constraint firstItem="mS5-bj-0Yf" firstAttribute="top" secondItem="1fH-zi-ehP" secondAttribute="bottom" constant="8" id="h3y-Pi-72I"/>
                                                <constraint firstItem="1fH-zi-ehP" firstAttribute="leading" secondItem="3Wt-9G-tAF" secondAttribute="leading" id="lBE-hR-zcS"/>
                                                <constraint firstItem="8EV-DQ-b13" firstAttribute="top" secondItem="3Wt-9G-tAF" secondAttribute="bottom" constant="8" id="nU8-jC-02i"/>
                                                <constraint firstItem="sau-9E-Uxb" firstAttribute="top" secondItem="1oT-3L-bH0" secondAttribute="bottom" constant="8" id="pWk-wp-x2I"/>
                                                <constraint firstItem="mS5-bj-0Yf" firstAttribute="leading" secondItem="1fH-zi-ehP" secondAttribute="leading" id="ulC-bu-Nck"/>
                                                <constraint firstItem="1fH-zi-ehP" firstAttribute="top" secondItem="40g-TN-8no" secondAttribute="bottom" constant="8" id="vw4-xH-5J6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fEk-f6-Fmr"/>
                                                    <exclude reference="h3y-Pi-72I"/>
                                                    <exclude reference="ulC-bu-Nck"/>
                                                    <exclude reference="ZNY-IB-vFt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="GSC-jg-rLl">
                                        <rect key="frame" x="0.0" y="790" width="600" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSC-jg-rLl" id="tTA-Hs-kb0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-ra-MIS">
                                                    <rect key="frame" x="58" y="8" width="120" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.28627450980392155" green="0.31372549019607843" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● 手机：18512416861 ( 辽宁沈阳 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-pY-UIC" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="52" width="282" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9Ck-cD-qCp" id="1WX-8D-mu8"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● QQ / 微信号：877578973 / wangdapishuai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-9X-RBE">
                                                    <rect key="frame" x="58" y="112" width="370" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Email：wangdapishuai@163.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-ni-wmb">
                                                    <rect key="frame" x="58" y="82" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0D-ni-wmb" firstAttribute="top" secondItem="GkX-pY-UIC" secondAttribute="bottom" constant="8" id="BH1-Uy-zKt"/>
                                                <constraint firstItem="GkX-pY-UIC" firstAttribute="leading" secondItem="ace-ra-MIS" secondAttribute="leading" id="PT8-wg-JHF"/>
                                                <constraint firstItem="H0D-ni-wmb" firstAttribute="leading" secondItem="GkX-pY-UIC" secondAttribute="leading" id="Y7N-mv-9sH"/>
                                                <constraint firstItem="GkX-pY-UIC" firstAttribute="top" secondItem="ace-ra-MIS" secondAttribute="bottom" constant="8" id="a6Q-hs-XEP"/>
                                                <constraint firstItem="ace-ra-MIS" firstAttribute="leading" secondItem="tTA-Hs-kb0" secondAttribute="leadingMargin" constant="50" id="e42-Gq-szH"/>
                                                <constraint firstItem="ace-ra-MIS" firstAttribute="top" secondItem="tTA-Hs-kb0" secondAttribute="topMargin" id="gmy-ei-kM4"/>
                                                <constraint firstItem="dfl-9X-RBE" firstAttribute="top" secondItem="H0D-ni-wmb" secondAttribute="bottom" constant="8" id="oCU-B1-2va"/>
                                                <constraint firstItem="dfl-9X-RBE" firstAttribute="leading" secondItem="H0D-ni-wmb" secondAttribute="leading" id="tBu-jK-rO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="EGO-M1-fAl">
                                        <rect key="frame" x="0.0" y="941" width="600" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGO-M1-fAl" id="0Lc-yo-blu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-4i-Z6v">
                                                    <rect key="frame" x="58" y="8" width="60" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.31372549020000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● BigPi.me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO1-bz-CvL" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="52" width="91" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9Ck-cD-qCp" id="VCn-Yi-u71"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● 简书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-X3-ekz" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="58" y="82" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFb-4i-Z6v" firstAttribute="top" secondItem="0Lc-yo-blu" secondAttribute="topMargin" id="QbE-tO-wsK"/>
                                                <constraint firstItem="NOO-X3-ekz" firstAttribute="top" secondItem="vO1-bz-CvL" secondAttribute="bottom" constant="8" id="SpV-Ef-BZ0"/>
                                                <constraint firstItem="SFb-4i-Z6v" firstAttribute="leading" secondItem="0Lc-yo-blu" secondAttribute="leadingMargin" constant="50" id="atz-AT-Ox0"/>
                                                <constraint firstItem="vO1-bz-CvL" firstAttribute="leading" secondItem="SFb-4i-Z6v" secondAttribute="leading" id="kQv-3l-icD"/>
                                                <constraint firstItem="NOO-X3-ekz" firstAttribute="leading" secondItem="vO1-bz-CvL" secondAttribute="leading" id="wx2-Oi-Nvc"/>
                                                <constraint firstItem="vO1-bz-CvL" firstAttribute="top" secondItem="SFb-4i-Z6v" secondAttribute="bottom" constant="8" id="zJa-UF-NAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Ck-cD-qCp" id="bgl-Md-eLd"/>
                            <outlet property="delegate" destination="9Ck-cD-qCp" id="Uo2-H5-1J5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="N7V-3j-J0l">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="JlB-Dj-hmC">
                            <connections>
                                <action selector="sendEmail:" destination="9Ck-cD-qCp" id="7Hx-Pz-yeU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1300"/>
                    <connections>
                        <outlet property="SYNULabel" destination="40g-TN-8no" id="3Yh-uu-taU"/>
                        <outlet property="avantar" destination="Dxk-bQ-MV4" id="b4P-hK-2XK"/>
                        <outlet property="bigpiLabel" destination="vO1-bz-CvL" id="tk5-kz-VeI"/>
                        <outlet property="constGeneratorLabel" destination="mS5-bj-0Yf" id="5OE-Lf-y01"/>
                        <outlet property="jianshuLabel" destination="NOO-X3-ekz" id="qcd-ch-BZL"/>
                        <outlet property="leanCloudLabel" destination="8EV-DQ-b13" id="NIG-Kn-Ohi"/>
                        <outlet property="locationLabel" destination="GkX-pY-UIC" id="akf-bj-phe"/>
                        <outlet property="myResumeLabel" destination="1oT-3L-bH0" id="cXQ-Wj-AY9"/>
                        <outlet property="resumeMarkDownLabel" destination="JZp-3h-WS4" id="LXz-83-93X"/>
                        <outlet property="schoolLabel" destination="LmF-5i-rCe" id="j1g-Js-FHM"/>
                        <outlet property="tinyDoLabel" destination="1fH-zi-ehP" id="0uQ-7H-QWb"/>
                        <outlet property="zhiHuDailyLabel" destination="sau-9E-Uxb" id="IHQ-du-uc2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96c-Km-BdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="1279"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OXr-lQ-t9M">
            <objects>
                <tabBarController id="K1N-33-99z" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HgT-Ye-7Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qam-QC-Y1S" kind="relationship" relationship="viewControllers" id="PJf-fb-qPg"/>
                        <segue destination="jW3-9O-O2n" kind="relationship" relationship="viewControllers" id="IQK-2n-Nsj"/>
                        <segue destination="QNf-2H-rG4" kind="relationship" relationship="viewControllers" id="wJe-wT-T23"/>
                        <segue destination="ypZ-3G-HIy" kind="relationship" relationship="viewControllers" id="sev-Pw-bzu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vM-sx-8f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1220"/>
        </scene>
        <!--CollectionCardViewController-->
        <scene sceneID="Cue-I5-dUk">
            <objects>
                <viewController storyboardIdentifier="CollectionCardViewController" id="ViW-vo-7qD" userLabel="CollectionCardViewController" customClass="CollectionCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DpH-1g-MhP"/>
                        <viewControllerLayoutGuide type="bottom" id="7QG-Ej-rJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXI-4h-OKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-fy-hCi">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HN1-od-nud">
                                    <size key="itemSize" width="174" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ViW-vo-7qD" id="cLf-Ge-d2f"/>
                                    <outlet property="delegate" destination="ViW-vo-7qD" id="9iN-UO-p5X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4M9-fy-hCi" firstAttribute="bottom" secondItem="7QG-Ej-rJ9" secondAttribute="top" id="Cgu-BP-tOI"/>
                            <constraint firstItem="4M9-fy-hCi" firstAttribute="leading" secondItem="zXI-4h-OKC" secondAttribute="leading" id="Hdz-sB-m8e"/>
                            <constraint firstAttribute="trailing" secondItem="4M9-fy-hCi" secondAttribute="trailing" id="MRm-z8-Xyp"/>
                            <constraint firstItem="4M9-fy-hCi" firstAttribute="top" secondItem="zXI-4h-OKC" secondAttribute="top" constant="20" id="aP8-La-rNw"/>
                            <constraint firstItem="4M9-fy-hCi" firstAttribute="leading" secondItem="zXI-4h-OKC" secondAttribute="leading" id="bVy-40-FHv"/>
                            <constraint firstItem="7QG-Ej-rJ9" firstAttribute="top" secondItem="4M9-fy-hCi" secondAttribute="bottom" id="hJ0-Db-dXj"/>
                            <constraint firstAttribute="trailing" secondItem="4M9-fy-hCi" secondAttribute="trailing" id="rig-By-ac8"/>
                            <constraint firstItem="4M9-fy-hCi" firstAttribute="top" secondItem="zXI-4h-OKC" secondAttribute="top" constant="20" id="sFf-qy-qna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQn-gy-wLP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Qjw-wy-RIN">
                            <connections>
                                <action selector="reloadCards:" destination="ViW-vo-7qD" id="RqF-Fq-F1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4M9-fy-hCi" id="Qsk-Fy-m90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sar-AD-J2J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="2201"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="frH-x1-JLr">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="CQL-Sp-e2F" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEl-6H-q6r"/>
                        <viewControllerLayoutGuide type="bottom" id="fWN-Py-P8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njc-a2-O5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68v-Uz-Mcq">
                                <rect key="frame" x="20" y="30" width="560" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68v-Uz-Mcq" firstAttribute="leading" secondItem="njc-a2-O5S" secondAttribute="leadingMargin" id="06e-AG-JnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68v-Uz-Mcq" secondAttribute="trailing" id="Xui-Rl-vZ9"/>
                            <constraint firstItem="fWN-Py-P8N" firstAttribute="top" secondItem="68v-Uz-Mcq" secondAttribute="bottom" constant="10" id="fwO-cQ-c1V"/>
                            <constraint firstItem="68v-Uz-Mcq" firstAttribute="top" secondItem="gEl-6H-q6r" secondAttribute="bottom" constant="10" id="i8T-rr-sm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="68v-Uz-Mcq" id="Iy8-Q0-TWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPm-7F-crC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="2201"/>
        </scene>
        <!--个人-->
        <scene sceneID="GOE-uW-2j9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qam-QC-Y1S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="end-ah-QXY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9K-dn-KHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ck-cD-qCp" kind="relationship" relationship="rootViewController" id="P3J-wc-KaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiT-WA-Iyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1382"/>
        </scene>
        <!--奖项-->
        <scene sceneID="Apm-o2-EBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNf-2H-rG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="奖项" id="4YE-kg-RFK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ToD-e3-WEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ViW-vo-7qD" kind="relationship" relationship="rootViewController" id="f8O-7p-IrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gK-9g-bZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="2201"/>
        </scene>
    </scenes>
    <resources>
        <image name="baba" width="580" height="605"/>
    </resources>
</document>
